{
  "name": "@party-hitz/mobile",
  "version": "1.0.0",
  "private": true,
  "description": "Capacitor wrapper for the Party-Hitz mobile app",
  "scripts": {
    "generate-assets": "capacitor-assets generate --android"
  },
  "dependencies": {
    "@capacitor/android": "latest",
    "@capacitor/core": "latest",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "latest",
    "@capacitor/preferences": "^8.0.1",
    "@capgo/capacitor-updater": "^8.45.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "latest"
  }
}
